Starting audit...
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:5:8: Unused import - com.fasterxml.jackson.core.JsonProcessingException. [UnusedImports]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:11:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:24:36: Using the '.*' form of import should be avoided - java.util.Collections.*. [AvoidStarImport]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:105:5: Method length is 152 lines (max allowed is 150). [MethodLength]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:115:9: switch without "default" clause. [MissingSwitchDefault]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:560:67: 'affectedRow' hides a field. [HiddenField]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:831:52: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:855:25: Parameter mana should be final. [FinalParameters]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:914:17: 'health' hides a field. [HiddenField]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:941:33: Parameter attackDamage should be final. [FinalParameters]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1207:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1218:29: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1224:30: Parameter gameEnv should be final. [FinalParameters]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1233:46: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1253:30: Parameter gameEnv should be final. [FinalParameters]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1261:46: ')' is preceded with whitespace. [ParenPad]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1281:30: Parameter gameEnv should be final. [FinalParameters]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1300:30: Parameter gameEnv should be final. [FinalParameters]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1312:1: interfaces should describe a type and hence have methods. [InterfaceIsType]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1313:9: Name 'nrRows' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1314:9: Name 'nrCols' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1315:9: Name 'player2Back' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1316:9: Name 'player2Front' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1317:9: Name 'player1Front' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1318:9: Name 'player1Back' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1319:9: Name 'player1' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1320:9: Name 'player2' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
[ERROR] C:\Users\mazil\IdeaProjects\GwentStone\.\src\main\Main.java:1322:9: Name 'initialHealth' must match pattern '^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$'. [ConstantName]
Audit done.
Checkstyle ends with 28 errors.
